[gd_scene load_steps=2 format=3 uid="uid://du8n473tknlxu"]

[ext_resource type="Script" uid="uid://bosoocnjm1hve" path="res://Minigames/Template/GameUtilities/game_utilities.gd" id="1_foxqv"]

[node name="GameUtilities" type="Node"]
script = ExtResource("1_foxqv")

[node name="Timer - Regles" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Timer - Jeu" type="Timer" parent="."]
wait_time = 90.0

[node name="Timer - Fin de Jeu" type="Timer" parent="."]
wait_time = 2.0
